<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Practise</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0px;
        }
        .container{
            background-color: rgb(216, 45, 211);
            height:50px;
            
        }
        .container ul {
            display:flex;
        justify-content: space-evenly;
        align-items: center;
        margin:0px;
        }
        ul li{
            list-style-type: none;
        }
        .box{
            background-color: rgb(211, 209, 52);
            height:30vh;
            /* display:flex;
            justify-content: space-evenly;
            align-items: center; */
            
            display:none;
        }
        .box ul{
            margin:0px;
            border-right:1px solid black;
            
        }
        #box{
            background-color: rgb(188, 132, 240);
            margin:10px 20px
        }
        .head{
            color: blue;
        }
        #container{
            margin:20px;
            height:30vh;
            background-color: rgb(220, 124, 124);
            width:30vh;
            border-radius: 15vh;
            position:relative;
            box-shadow: 5px 5px 10px rgb(171, 155, 155) ,-5px -5px 10px grey;
        }
        /* #child{
            margin:20px;
            height:30vh;
            background-color: brown;
            width:30vh;
            position:absolute;
        } */
    </style>
</head>
<body>
    <!-- <button id="show_hide">Hide</button>
    <button id="show_show">Show</button>
    <button id="show_both" class="geeks">Toggle</button>
    <h1>This is a heading</h1>
    <h2></h2> -->
    
        <nav class="container">
            <ul>
                <li class="show_box">Home</li>
                <li class="show_box">About</li>
                <li class="show_box">Contact</li>
                <li class="show_box">Services</li>
            </ul>
        </nav>
        <div class="box">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
            <ul>
                <li>About</li>
                <li>About</li>
                <li>About</li>
                <li>About</li>
            </ul>
            <ul>
                <li>Contact</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>contact</li>
            </ul>
            <ul>
                <li>Services</li>
                <li>Services</li>
                <li>Services</li>
                <li>Services</li>
            </ul>
        </div>
       
    <script>
        // $("#show_hide").click(function() {
        //    $("h1").hide() 
        // })
        // $("#show_show").click(function() {
        //    $("h1").show() 
        // })
        // $("#show_both").click(function() {
        //    $("h1").toggle(2000,function(){
            
        // }) 
        // })
        //Here,we are using .css()method to add css after hovering on the items
        //beacuse we can't add flex and none property at the same time
        //so we make use .css and for multiple properties make use of objects 
        //objects store the data in key-value form 
        $(".show_box").hover(function(){
            $(".box").slideToggle(1000).css({"display":"flex","justify-content":"space-evenly","align-items":"center"})
        })

        
        


    </script>
</body>
</html>
